name: Generate 3D Contribution Graph

on:
  workflow_dispatch:
  schedule:
    - cron: '0 4 * * *'   # Runs every day at 4 AM UTC

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build 3D Contribution Graph
        uses: yoshi389111/github-profile-3d-contrib@v0.8.0
        with:
          gh_token: ${{ secrets.GITHUB_TOKEN }}
          username: Dhruvik8849
          output_path: "./contrib-3d"

      - name: Commit & Push generated files
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add contrib-3d/
          git commit -m "Updated 3D contribution graph" || echo "No changes"
          git push
